<<<<<<< HEAD
body {
    font-family:"Sigmar One";
    background-color:#052A9C;
    color: #E8AC0E;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Yeseva One";
    font-size:40pt;
}

h2 {
    margin: 0.1em;
}

header {
    text-align:center;
}

#hero, footer {
    color: #82BEFF;
    border: 2px solid #61A5ED;
    background-color: #E8AC0E;
    text-align:center;
    padding:10px;
}

#hero img{
    width:300px
}

/* Bio Section */

#bio {
    text-align:center;
}

/* Hobbies */

section#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li:nth-child(even){
    color: #000;
}

/*Gallery */

#gallery {
    border: 2p x solid #052A9C;
    margin-bottom:2rem;
}

#gallery img {
    max-width:100%;
}

#galley figure{
    text-align:center;
}

/* Literature */
#lit {
    border: 2px solid #052A9C;
    margin-bottom:2rem;
}

#lit div{
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear:both;
}

/* Dropcaps */

#lit div p:first-child {
    color:royalblue;
    background-color:bisque;
    float:left;
    font-size:3em;
    padding:.25em;
    margin-right:.25em;
    line-height:.65;
    border:1px solid black;
    font-family:"Sigmar One";
} 

/* tablet size */
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* karge screen size */

@media screen and (min-width: 100em){
    #gallery {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}
/*Contact Form */

#formElements {
    display:grid;
    row-gap:.5em;

}

#contact {
    padding: 1rem;
    max-width:600px;
    margin: 2rem auto;
}

fieldset {
    border: 2px solid #052A9C;
    margin-top:1em;
    margin-bottom:1em;
}

legend {
    background-color: #052A9C;
    color: white;
    padding:.5em;
}

#contact input, #contact textarea, #contact select, #contact button {
    padding:.5em;
    font-size:1rem;
}

#contact ul {
    list-style:none;
    padding:0px;
}
#contact li {
    margin:1rem;
}

#contact button {
    background-color: #052A9C;
    color: white;
    border: 1px solid #61A5ED;
    max-width:400px;
    width:50%;
    justify-self: center;
=======
body {
    font-family:"Sigmar One";
    background-color:#052A9C;
    color: #E8AC0E;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Yeseva One";
    font-size:40pt;
}

h2 {
    margin: 0.1em;
}

header {
    text-align:center;
}

#hero, footer {
    color: #82BEFF;
    border: 2px solid #61A5ED;
    background-color: #E8AC0E;
    text-align:center;
    padding:10px;
}

#hero img{
    width:300px
}

/* Bio Section */

#bio {
    text-align:center;
}

/* Hobbies */

section#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li:nth-child(even){
    color: #000;
}

/*Gallery */

#gallery {
    border: 2p x solid #052A9C;
    margin-bottom:2rem;
}

#gallery img {
    max-width:100%;
}

#galley figure{
    text-align:center;
}

/* Literature */
#lit {
    border: 2px solid #052A9C;
    margin-bottom:2rem;
}

#lit div{
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear:both;
}

/* Dropcaps */

#lit div p:first-child {
    color:royalblue;
    background-color:bisque;
    float:left;
    font-size:3em;
    padding:.25em;
    margin-right:.25em;
    line-height:.65;
    border:1px solid black;
    font-family:"Sigmar One";
} 

/* tablet size */
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* karge screen size */

@media screen and (min-width: 100em){
    #gallery {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
>>>>>>> 28b6f16bb55028df231af0ab1a330d429a2fc9fb
}